<html>

<head>
   <style>
    *{height: 75%;}
    
    body{
        background-color: gray;
        display: flex;
        flex-direction: column;}
    
    header{
        flex:2;
        font-size:xx-large;
        background-color: aqua;
        color: lawngreen;
        display: flex;
    }
   aside{
        background-color: blueviolet;
        font-size: x-large; display: flex;
    }
    main{
        flex:5;
        background-color: rgb(197, 66, 14);
        font-size: x-large; 
        display: flex;
    }
    section{
        background-color: rgb(207, 35, 141);
        font-size: x-large; 
        display: flex;
    }
    article{
        background-color: rgb(51, 49, 180);
        font-size: x-large; 
        display: flex;
    }
}
    article2{background-color: rgb(156, 212, 26);
    font-size: x-large; display: flex
    }
    footer{background-color: darkgreen;
    font-size: x-large; display: flex
    }

   </style>
</head>
    <body>
        <header>HEADER</header>
        <aside>Sidebar
        <main>
            <section>
                <article>Bagian 1</article>
                <article2>Bagian 2</article2>
            </section>
        </main>
        </aside>
    
    <footer>footer</footer>
    </body>
</html>